class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length();
        int n = p.length();

        // dp[i][j] means if s[0..i-1] matches p[0..j-1]
        boolean[][] dp = new boolean[m + 1][n + 1];

        // Base case: empty string matches empty pattern
        dp[0][0] = true;

        // Handle patterns like a*, a*b*, a*b*c* where * can match empty
        for (int j = 2; j <= n; j++) {
            if (p.charAt(j - 1) == '*') {
                dp[0][j] = dp[0][j - 2];
            }
        }

        // Fill the DP table
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                char curS = s.charAt(i - 1);
                char curP = p.charAt(j - 1);

                if (curP == '.' || curP == curS) {
                    // Characters match, inherit result from previous substring
                    dp[i][j] = dp[i - 1][j - 1];
                } else if (curP == '*') {
                    // Case 1: '*' matches zero occurrences of the preceding element
                    // We look at the pattern two positions back (ignoring char and *)
                    dp[i][j] = dp[i][j - 2];

                    // Case 2: '*' matches one or more of the preceding element
                    // The character before '*' must match current string char or be '.'
                    char prevP = p.charAt(j - 2);
                    if (prevP == '.' || prevP == curS) {
                        dp[i][j] = dp[i][j] || dp[i - 1][j];
                    }
                }
            }
        }

        return dp[m][n];
    }
}
